<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        .error {
            color: red;
        }
        
        .form-container {
            width: 300px;
            margin: 0 auto;
        }
        
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Foto</h1>
    <div class="form-container">
        <form method="POST" action="/test_upload" enctype="multipart/form-data">
         
            <input type="text" name="nombre" placeholder="Nombre" required><br>
           
            <input type="file" name="foto" placeholder="adjuntefoto" accept="image/*"><br>
            <button type="submit" class="btn">subir</button>
        </form>
    </div>
</body>
</html>